<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <style> 
        .container {
            background-color: #000000ca;
        }

        .links a {
            color: #3c6be1;
        }

        #myVideo {
            display: block;
            position: absolute;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        p {
            font-family: monospace;
        }
    </style>

    <title>Bluepill 2023</title>
    <link rel="icon" href="./img/bluepill-icon.png" type="image/x-icon">
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="./img/vid.mp4" type="video/mp4">
      </video>
    <div class="container">
        <a class="linkedin" href="https://www.linkedin.com/in/brandyn-evans/"><img src="./img/linkedIn.svg" alt="LinkedIn"></a>
        <header class="header">
            <div class="main">
                <a href="./coming-soon.html"><img class="logo" src="./img/bluepill.png" alt="home"></a>
                <p>&copy; ✌️😎 Productions</p>
            </div>

            <p>An upcoming site for those who want to live as an NPC for the rest of their lives. Stay tuned.</p>
            
            <div class="links">
                <a href="./brandyn.html">##DYN</a>
                <a href="./earth.html">EARTH</a>
                <a href="./sound.html">SOUND</a>
                <a href="./nimbus.html">NIMBUS</a>
                <a href="./bluepill.html">BLUEPILL</a>
                <a href="./war.html">WAR!</a>
                <a href="./veltrik.html">VELTRIK</a>
                <a href="./whiterabbit.html">WHITE RABBIT</a>
                <a href="./memory.html">MEMORY</a>
                <a href="./bbd.html">BBD</a>
                <a href="./ceneqa.html">CENEQA</a>
                <a href="./sonimos.html">SONIMOS</a>
                <a href="./broadcast.html">BROADCAST</a>
            </div>

        </header>
    </div>
    <script src="./matrix.js"></script>
    
</body>
</html>