<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Hi, I'm Brandyn.</title>
    <link rel="icon" href="./img/headshot-2.png" type="image/x-icon">
</head>
<body>
    <style> 
        p {
            font-family: 'Comfortaa', cursive;
        }
        
        .loading {
            position: relative;
            z-index: 999;
        }

        .loading__bg {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: #a8a8a8;
            opacity: 1;
            transition: all 900ms ease-out;
        }
        
        .loading__img-container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            transform: translateY(-10%);
        }

        .loading__img {
            opacity: 1;
            transition: all 600ms ease-out;
        }

        .loading__p {
            opacity: 1;
        }

        .loading__p > p {
            opacity: 0;
            font-size: 1.4rem;
            font-weight: 700;
            font-family: sans-serif;
            animation: ani1 1s ease-out 1.5s forwards;
        }

        @keyframes ani1 {
            100% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        .container {
            background-color: #cdcdcd;
        }

        .header > p {
            color: #ffffff;
        }

        .links a {
            color: #e7e7e7;
            text-shadow: 0 0 3px #ffffff;
        }

        .links a:hover {
            color: #1e1e1e;
            text-shadow: 0 0 2px #1e1e1e;
            transition: 2s;
        }

        .image-swap:hover,
        .logo:hover {
            transform: scale(100%);
        }
    </style>

    <div class="loading">
        <div class="loading__bg">
            <div class="loading__img-container">
                <img class="loading__img" width="189px" src="./img/headshot-1.png" alt="loading screen image"></img>
                <div class="loading__p"><p>Hi, I'm Brandyn</p></div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>

    <canvas id='canv'></canvas>
        <div class="container">
            <a class="linkedin" href="https://www.linkedin.com/in/brandyn-evans/"><img src="./img/linkedIn.svg" alt="LinkedIn"></a>
            <header class="header">
                <div class="main">
                    <a href="./index.html">
                        <div class="image-swap">
                            <img class="logo" src="./img/headshot-1.png" alt="home">
                            <img class="logo" src="./img/headshot-2.png" alt="home">
                        </div>
                    </a>
                    
                </div>

                <p>Feel free to check out my upcoming projects.</p>
                <div class="links">
                    <a href="./brandyn.html">##DYN</a>
                    <a href="./earth.html">EARTH</a>
                    <a href="./sound.html">SOUND</a>
                    <a href="./nimbus.html">NIMBUS</a>
                    <a href="./bluepill.html">BLUEPILL</a>
                    <a href="./war.html">WAR!</a>
                    <a href="./veltrik.html">VELTRIK</a>
                    <a href="./whiterabbit.html">WHITE RABBIT</a>
                    <a href="./memory.html">MEMORY</a>
                    <a href="./bbd.html">BBD</a>
                    <a href="./ceneqa.html">CENEQA</a>
                    <a href="./sonimos.html">SONIMOS</a>
                    <a href="./broadcast.html">BROADCAST</a>
                </div>
            </header>
        </div>

        
</body>
</html>