<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <style> 
        .links a {
            color: #e3f5ff;
            text-shadow: 0 0 2px #e3f5ff;
        }

        .container {
            overflow: hidden;
        }

        body {

            background-image: linear-gradient(#88f7ffee, #091552b0, #002116a3), url("./img/mountain-icy.png");
            background-color: var(--background);
            background-position: bottom; 
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            font-family: 'Raleway', sans-serif;
        }
    </style>

    <title>Projec Nimbus</title>
    <link rel="icon" href="./img/projec nimbus.png" type="image/x-icon">
</head>
<body>
    
    <div class="container">
        <a class="linkedin" href="https://www.linkedin.com/in/brandyn-evans/"><img src="./img/linkedIn.svg" alt="LinkedIn"></a>
        <header class="header">
            <div class="main">
                <a href="./coming-soon.html"><img class="logo" src="./img/projec nimbus.png" alt="home"></a>
                <p>&copy; 2023 Projec Nimbus</p>
            </div>

            <p>Project Nimbus 2024 is an upcoming long-distance cycling platform for those seeking a safer way to engage in cross-country cycling. Basically, you are provided with the tools and roadmaps from other users so you can spend more time cycling and less time stressing about distance or lodging plans.</p>
            <div class="links">
                <a href="./brandyn.html">##DYN</a>
                <a href="./earth.html">EARTH</a>
                <a href="./sound.html">SOUND</a>
                <a href="./nimbus.html">NIMBUS</a>
                <a href="./bluepill.html">BLUEPILL</a>
                <a href="./war.html">WAR!</a>
                <a href="./veltrik.html">VELTRIK</a>
                <a href="./whiterabbit.html">WHITE RABBIT</a>
                <a href="./memory.html">MEMORY</a>
                <a href="./bbd.html">BBD</a>
                <a href="./ceneqa.html">CENEQA</a>
                <a href="./sonimos.html">SONIMOS</a>
                <a href="./broadcast.html">BROADCAST</a>
            </div>

        </header>
        <img id="bike" src="./img/bicycle.gif" />
        <!-- <img id="mountain" src="./img/mountain-icy.png" alt="back"> -->
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./nimbus.js"></script>
</body>
</html>