<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Hi, I'm Brandyn.</title>
    <link rel="icon" href="./img/headshot-2.png" type="image/x-icon">
</head>
<body>
    <style> 
        p {
            font-family: 'Comfortaa', cursive;
        }
        
        body {
            background-color: #4578ba;
        }

        .header > p {
            color: #ffffff;
        }

        a {
            color: #ffffff;
            text-shadow: 0 0 2px #ffffff;
            font-weight: 700;
            letter-spacing: 2px;
        }



        .playground {
            margin-bottom: -64px;
            margin-top: -40px;
            transform: scale(80%);
        }

        .front {
            color: white;
            font-weight: 700;
            z-index: 9;
            text-align: center;
        }
    </style>
        <div class="display">
            <a class="linkedin" href="https://www.linkedin.com/in/brandyn-evans/"><img src="./img/linkedIn.svg" alt="LinkedIn"></a>
            <header class="header">
                <p><a href="./index.html" id="jp"><img src="./img/arrow-left.png" height="16px"> go back...</a>.</p>
                
                    <div class="playground">
                        <img src="./img/playground.png" max-height="300px" width="100%" alt="">
                    </div>
                

                <p class="front">The project order will range from INCREDIBLY simple to more complex as you scroll down. I will add at <i>least</i> one project per month to keep this page updated.</p>
                <div class="flex-container">
                    
                    <a class="flex-item" href="./playground/counter_app/counter.html">counter app<img class="playground-img" src="./img/counter.png" alt=""></a>
                    <a class="flex-item" href="./playground/shoe/shoe.html">shopping cart<img class="playground-img" src="./img/shoes.png" alt=""></a>
                    <a class="flex-item" href="./playground/calculator-one/calculator.html">simple calculator<img class="playground-img" src="./img/calculator.jpg" alt=""></a>
                    <a class="flex-item" href="./playground/scorecard/scorecard.html">scorecard<img class="playground-img" src="./img/scoreboard.png" alt=""></a>
                    <a class="flex-item" href="./playground/password-gen/pwgen.html">password generator<img class="playground-img" src="./img/pwgen.png" alt=""></a>
                    <a class="flex-item" href="./index.html">coming soon<img class="playground-img" src="./img/1000.png" alt=""></a>
                </div>
            </header>
        </div>
</body>
</html>