<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <style> 
        .links a {
            color: #9f9f9f;
        }

        .container {
            background-image: url(./img/windex-wallpaper.jpg);
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header > p {
            color: #bcbcbc;
        }

        #player-container #play-pause {
            background-color: #9f9f9f;
        }

        p {
            font-family: 'Kanit', sans-serif;
        }
    </style>

    <title>Sounds</title>
    <link rel="icon" href="./img/sound-icon.png" type="image/x-icon">
</head>
<body>
    
    <div class="container">
        <a class="linkedin" href="https://www.linkedin.com/in/brandyn-evans/"><img src="./img/linkedIn.svg" alt="LinkedIn"></a>
        <header class="header">
            <div class="main">
                <a href="https://soundcloud.com/iredyn-1/triks?si=d19705c8be2e4d90a02a62ce0855b3f4&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"><img class="logo" src="./img/triksalbum.gif" alt="home"></a>

                <audio id="track">
                    <source src="./img/Triks.mp3" type="audio/mpeg" />
                  </audio>
                  
                  <div id="player-container">
                    <div id="play-pause" class="play">Play</div>
                  </div>

                  <p>&copy; ✌️😎 Productions</p>
            </div>

            <p>Music I've made at some point. Not all of it was released, but if it was, it'll be posted by clicking the album cover above.</p>
            <div class="links">
                <a href="./index.html">##DYN</a>
                <a href="./earth.html">EARTH</a>
                <a href="./sound.html">SOUND</a>
                <a href="./freevelo.html">FREEVELO</a>
                <a href="./bluepill.html">BLUEPILL</a>
                <a href="./war.html">WAR!</a>
                <a href="./veltrik.html">VELTRIK</a>
                <a href="./whiterabbit.html">WHITE RABBIT</a>
                <a href="./memory.html">MEMORY</a>
                <a href="./bbd.html">BBD</a>
                <a href="./ceneqa.html">CENEQA</a>
                <a href="./sonimos.html">SONIMOS</a>
                <a href="./broadcast.html">BROADCAST</a>
            </div>
            
        </header>
    </div>
    <script src="./music.js"></script>
</body>
</html>